nav {
    top: 0;
    left: 0;
    height: 100px;
    padding: 10px 90px;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #fff;
    display: flex;
  
  }
  
  @media only screen and(max-width: 800px) {
    .nav-deroulant {
      visibility: visible;
    }
  }
  
  nav .logo {
    padding: 20px 22px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: white
  }
  
  nav ul {
    list-style: none;
    float: right;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: right;
  }
  
  nav ul li a {
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  a:hover,
  a.active {
    background: none;
    color: white;
  
  }
  
  @media (max-width: 858px) {
    .checkbtn {
      background-color: white;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 80px;
      left: 0;
      text-align: center;
    }
  
    nav ul li {
      display: block;
  
    }
  }
  
  nav ul li a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
  
  }
  
  .checkbtn {
    text-align: right;
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
  }
  
  #check {
    display: none;
    background-color: white;
  }
  
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 50px;
  
  
    }
  }